<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./node_modules/swiper/swiper-bundle.min.css" />
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./node_modules/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="src/style.css">
    <script src="src/script.js"></script>
</head>

<body data-bs-theme="dark" class="d-flex flex-column" style="min-height: 100vh;">

<!-- HEADER -->
 <header class="bg-primary py-3 container-fluid position-relative" style="z-index: 10; margin-bottom: -50px;">
    <div class="container">
        <div class="row bg-primary">
            <div class="col-2 bg-secondary mb-3 mt-3">
                <img src="/assets/" alt="logo">
            </div>
            <div class="col-10 bg-secondary mb-3 mt-3">allo</div>
        </div>
    </div>
</header>

<div style="background-image: url('./img/Banniere_01.webp'); background-size: cover; background-position: center; height: 600px;">
    <div class="position-absolute start-50 translate-middle text-white display-6 text-center w-75 fw-bold text-uppercase" style="top: 40%; text-shadow: 2px 2px 0 #000, -2px 2px 0 #000, 2px -2px 0 #000, -2px -2px 0 #000;">
        Critique approfondie de Ghost Recon Wildlands : Entre chaos et précision
    </div>
</div>

<!-- MAIN -->
<main class="mx-auto" style="max-width: 2250px;">

    <div class="row pb-5 pt-5 mb-5 mt-5 d-flex justify-content-center bg-secondary rounded">
        <div class="col-6 d-flex justify-content-center display-6 fw-bold">C'est quoi Ghost recon Wildlands?</div>
        <hr class="border-3 w-75 mx-auto my-4">
        <!-- Text -->
        <p class="col-4 mt-5 text-justify">L’histoire de Ghost Recon Wildlands se déroule en Bolivie, 
            dans un futur proche, où un puissant cartel de drogue appelé Santa Blanca a transformé 
            le pays en un narco-État. Le joueur incarne un membre d’élite des forces spéciales américaines, 
            envoyé avec son équipe pour démanteler le cartel de l’intérieur. La mission consiste à 
            affaiblir progressivement l’organisation en éliminant ses lieutenants et en déstabilisant 
            ses opérations. L'intrigue mêle politique, corruption et violence, dans un cadre immersif et 
            réaliste. L'histoire progresse à travers des missions ouvertes, où chaque décision influence le déroulement de la campagne.</p>
        <!-- Text -->
    </div>

    <div class="row pb-5 pt-5 mb-5 mt-5 d-flex justify-content-center bg-secondary rounded">
        <div class="col-6 d-flex justify-content-center display-6 fw-bold">Gameplay</div>
        <hr class="border-3 w-75 mx-auto my-4">
        <!-- Text -->
        <p class="col-4 mt-5 text-justify">Le gameplay de Ghost Recon Wildlands se distingue 
            par sa liberté d’approche et sa richesse tactique. Chaque mission peut être 
            menée en infiltration silencieuse ou en assaut frontal, selon les choix du joueur. 
            L’intelligence artificielle des coéquipiers, les commandes d’escouade et la 
            variété des armes permettent une immersion stratégique poussée. Le monde ouvert 
            offre de nombreuses possibilités d’interaction, avec des véhicules, des gadgets et 
            des environnements influençant directement les affrontements. Cette flexibilité 
            rend le gameplay à la fois dynamique, réaliste et extrêmement satisfaisant.</p>
        <!-- Text -->
    </div>

    <div class="row pb-5 pt-3 mb-5 mt-5 d-flex justify-content-center bg-secondary rounded">
        <div class="col-6 d-flex justify-content-center display-6 fw-bold">Biome / écosystème</div>
        <hr class="border-3 w-75 mx-auto my-4">
        <!-- Text -->
        <p class="col-4 mt-5 text-justify">Ghost Recon Wildlands offre une reconstitution saisissante de la Bolivie, 
            avec des environnements vastes, variés et incroyablement réalistes. Le jeu propose une 
            diversité de biomes impressionnante, allant des sommets enneigés aux forêts tropicales 
            denses, en passant par des déserts arides, des marécages brumeux et des vallées luxuriantes. 
            Chaque région possède une identité visuelle forte, avec une attention méticuleuse portée 
            aux détails naturels, aux jeux de lumière et aux effets météorologiques. Cette richesse 
            environnementale renforce l'immersion, rendant chaque mission captivante par son cadre 
            unique. Explorer le monde de Wildlands, c’est vivre un voyage dépaysant et sensoriel 
            au cœur d’une nature aussi belle que dangereuse.</p>
        <!-- Text -->

        <!-- Conteneur carte + swiper 1 -->
        <div class="col-4 mt-5">
            <!-- CARD 01 -->
            <div class="card">
                <!-- SWIPER -->
                <div class="container">
                    <div class="row">
                      <div class="col-12">
                  
                        <div class="swiper mySwiper">
                          <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="./img/Canyon_Biome_01.jpg" class="img-fluid w-100 pt-3" alt="..."></div>
                            <div class="swiper-slide"><img src="./img/Forest_Biome_01.jpg" class="img-fluid w-100 pt-3" alt="..."></div>
                            <div class="swiper-slide"><img src="./img/Mountain_Biome_01.jpg" class="img-fluid w-100 pt-3" alt="..."></div>
                            <div class="swiper-slide"><img src="./img/Salt_Desert_01.jpg" class="img-fluid w-100 pt-3" alt="..."></div>
                            <div class="swiper-slide"><img src="./img/Swamp_Biome_01.jpg" class="img-fluid w-100 pt-3" alt="..."></div>
                            <div class="swiper-slide"><img src="./img/Jungle_Biome_02.jpg" class="img-fluid w-100 pt-3" alt="..."></div>
                          </div>
                          <div class="swiper-button-next"></div>
                          <div class="swiper-button-prev"></div>
                          <div class="swiper-pagination"></div>
                        </div>
                  
                      </div>
                    </div>
                  </div>
                <!-- SWIPER -->
            <div class="card-body">
              <h5 class="card-title d-flex justify-content-center fs-3">Biome</h5>
            </div>
          </div>
        </div>
    </div>

    <div class="row pb-5 pt-3 mb-5 d-flex justify-content-center bg-secondary rounded">
        <div class="col-12 d-flex justify-content-center display-6 fw-bold">Météo</div>
        <hr class="border-3 w-75 mx-auto my-4">
        <!-- Text -->
        <p class="col-4 mt-5 text-justify">La météo dans Ghost Recon Wildlands est un véritable 
            atout immersif, apportant une profondeur remarquable à l'expérience de jeu. 
            Les changements climatiques dynamiques, comme les orages soudains, les averses 
            tropicales ou le brouillard matinal, influencent non seulement la visibilité 
            mais aussi l’ambiance générale des missions. Chaque condition météorologique est 
            rendue avec un réalisme bluffant, grâce à des effets visuels et sonores soignés. 
            Ces variations rendent le monde plus vivant et imprévisible, ajoutant une 
            dimension stratégique captivante. On se surprend à s'arrêter pour observer 
            un coucher de soleil après la pluie, tant l’atmosphère est bien retranscrite.</p>
        <!-- Text -->

        <!-- Conteneur carte + swiper 2 -->
        <div class="col-4 mt-5">
            <!-- CARD 01 -->
            <div class="card">
                <!-- SWIPER -->
                <div class="container">
                    <div class="row">
                      <div class="col-12">
                  
                        <div class="swiper mySwiper">
                          <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="./img/Temperature_01.jpg" class="img-fluid w-100 pt-3" alt="..."></div>
                            <div class="swiper-slide"><img src="./img/Temperature_02.jpg" class="img-fluid w-100 pt-3" alt="..."></div>
                            <div class="swiper-slide"><img src="./img/Temperature_03.jpg" class="img-fluid w-100 pt-3" alt="..."></div>
                            <div class="swiper-slide"><img src="./img/Temperature_04.jpg" class="img-fluid w-100 pt-3" alt="..."></div>
                            <div class="swiper-slide"><img src="./img/Temperature_05.jpg" class="img-fluid w-100 pt-3" alt="..."></div>
                          </div>
                          <div class="swiper-button-next"></div>
                          <div class="swiper-button-prev"></div>
                          <div class="swiper-pagination"></div>
                        </div>
                  
                      </div>
                    </div>
                  </div>
                <!-- SWIPER -->
            <div class="card-body">
              <h5 class="card-title d-flex justify-content-center fs-3">Biome</h5>
            </div>
          </div>
        </div>
    </div>

</main>

<!-- FOOTER -->
<footer class="bg-primary py-3 mt-auto">
    <div class="container">
        <div class="row bg-primary">
            <div class="col-12 bg-secondary mb-3 mt-3">allo</div>
        </div>
    </div>
</footer>

</body>
</html>